@import "reset";
$barlow: "Barlow Condensed", sans-serif;
$montserrat: "Montserrat", sans-serif;
$nowaRound: "Nova Round", system-ui;

$green: #00ff00;
$purple: #ff00ff;

@mixin title {
	color: white;
	text-align: center;
	font-size: 7.5rem;
	line-height: 1.1;
	font-weight: 400;
	@media (max-width: 800px) {
		font-size: 5rem;
	}
}

@mixin subtitle {
	color: white;
	text-align: center;
	font-size: 4.8rem;
	line-height: 1.1;
	font-weight: 400;
}

@mixin hover {
	box-shadow: 0 1.5rem 2.4rem rgba(0, 0, 0, 0.5);
	transform: translateY(-1.2rem);
}

html {
	font-size: 62.5%;
}
body {
	font-family: $montserrat;
}

.container {
	max-width: 1366px;
	width: 100%;
	margin: 0 auto;
}

// OPEN
#open {
	background-image: url(/img/baner.png);
	background-repeat: no-repeat;
	background-size: cover;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 3.5rem 1rem;
	border-bottom: 1px solid rgba(0, 255, 0, 0.2);
	@media (max-width: 800px) {
		gap: 1rem;
	}
}

.menu ul {
	display: flex;
	gap: 15px;
	li {
		font-family: $nowaRound;
		font-size: 2rem;
		color: $green;
	}
	@media (max-width: 800px) {
		flex-wrap: wrap;
	}
}

.nav-a {
	color: white;
	text-decoration: none;
	transition: all 400ms;
	&:hover {
		color: $purple;
	}
}

.main {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}
.site-title {
	@include title;
	margin-top: 2rem;
}
.site-subtitle {
	@include subtitle;
	margin-bottom: 2rem;
}

.banner-btns {
	display: flex;
	gap: 2.5rem;
	justify-content: center;
	align-content: centerp[];
	padding: 6rem 0;
}

.btn {
	color: black;
	background-color: white;
	font-size: 3.2rem;
	font-family: $nowaRound;
	padding: 2rem 5rem;
	border-radius: 100px;
	transition: all 500ms;
	@media (max-width: 800px) {
		font-size: 2rem;
		padding: 1.5rem 3rem;
	}
	&:hover {
		@include hover;
	}
}

.btn-primary {
	@extend .btn;
	background-color: $green;
}

.banner-tabs {
	display: flex;
	@media (max-width: 800px) {
		flex-wrap: wrap;
	}
	.tab {
		background-color: rgba(0, 0, 0, 0.6);
		padding: 5rem;
		color: white;
		@media (max-width: 800px) {
			padding: 3rem;
		}

		clip-path: polygon(
			2% 0%,
			98% 0%,
			100% 5%,
			100% 95%,
			98% 100%,
			2% 100%,
			0% 95%,
			0% 5%
		);
		.tab-title {
			font-family: $nowaRound;
			font-size: 3.2rem;
			margin-bottom: 2rem;
			@media (max-width: 800px) {
				font-size: 2.8rem;
			}
			span {
				color: $green;
			}
		}
		.tab-text {
			font-size: 1.7rem;
			line-height: 1.8;
			@media (max-width: 800px) {
				font-size: 1.4rem;
			}
		}
		&:first-child {
			clip-path: polygon(
				0% 0%,
				98% 0%,
				100% 5%,
				100% 95%,
				98% 100%,
				0% 100%,
				0% 95%,
				0% 5%
			);
		}
		&:last-child {
			clip-path: polygon(
				2% 0%,
				98% 0%,
				100% 0%,
				100% 95%,
				100% 100%,
				2% 100%,
				0% 95%,
				0% 5%
			);
		}
	}
}

// TABS

#tabs {
	background-image: url(/img/background1.png);
	background-repeat: no-repeat;
	background-size: cover;
	text-align: center;
	padding: 10rem 0;
	@media (max-width: 800px) {
		padding: 5rem 0;
	}
	.container {
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
	}
	.tabs-wraper {
		display: flex;
		flex-direction: column;
		gap: 4rem;
	}
	.section-title {
		font-size: 7rem;
		font-weight: 600;
		@media (max-width: 800px) {
			font-size: 4rem;
		}
	}

	.section-subtitle {
		font-size: 4rem;
		padding-bottom: 8rem;
		@media (max-width: 800px) {
			font-size: 2.5rem;
			padding-bottom: 4rem;
		}
	}
	.iconboxes {
		display: flex;
		gap: 5rem;
		justify-content: center;
		@media (max-width: 800px) {
			flex-wrap: wrap;
			gap: 3rem;
		}
	}

	.iconbox {
		display: flex;
		flex-direction: column;
		padding: 3rem 0;
		gap: 3rem;
		font-size: 1.7rem;
		background-color: white;
		width: min-content;
		position: relative;
		border: 2px solid $green;
		@media (max-width: 800px) {
			padding: 1.5rem 0;
			font-size: 1.5rem;
			gap: 1.5rem;
		}
		.ib-title {
			font-family: $nowaRound;
			font-size: 3.2rem;
			@media (max-width: 800px) {
				font-size: 2.2rem;
			}
		}
	}
	.arrows {
		position: absolute;
		top: 0;
		left: 50%;
		transform: translate(-50%, -50%);
	}
}

// CARDS

.card-box {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	position: relative;
	padding: 10rem 0;
	@media (max-width: 800px) {
		padding: 5rem 0;
		grid-template-columns: 1fr 1fr;
	}
	@media (max-width: 600px) {
		padding: 5rem 0;
		grid-template-columns: 1fr;
	}

	.card {
		text-align: center;
		padding: 0 6rem;
		margin: 4rem auto;
		@media (max-width: 800px) {
			padding: 0 3rem;
		}

		.card-title {
			font-family: $nowaRound;
			font-size: 3rem;
			font-weight: 700;
			margin: 2rem 0;
		}
		.card-text {
			font-size: 1.7rem;
			line-height: 1.4;
			color: #636363;
		}
	}
}

.card:nth-child(3n + 2) {
	border-left: 1px solid #cccccc;
	border-right: 1px solid #cccccc;
	@media (max-width: 800px) {
		display: none;
	}
}

.card:nth-child(3)::after {
	content: " ";
	border-bottom: #cccccc solid 1px;
	width: 90%;
	position: absolute;
	left: 5%;
	top: 50%;
	@media (max-width: 800px) {
		display: none;
	}
}

// ARTICLES

#articles {
	background-image: url(/img/background-article.png);
	background-size: cover;
	padding: 10rem 0;
	.section-title {
		font-family: $nowaRound;
		font-size: 4rem;
		font-weight: 700;
		color: #efefef;
		padding-bottom: 5rem;
		text-align: center;
	}
	.articles-flex {
		display: flex;
		justify-content: space-between;
		padding-bottom: 6 rem;
		@media (max-width: 600px) {
			flex-direction: column;
			align-items: center;
			gap: 4rem;
		}
	}
	.article {
		width: 30%;
		display: flex;
		flex-direction: column;
		gap: 2rem;
		align-items: center;
		color: #efefef;
		text-align: center;
		justify-content: space-between;
		margin: 0 0.5rem;
		@media (max-width: 600px) {
			width: 95%;
		}
		img {
			max-width: 100%;
			border: 1px solid #00ff00;
		}
		.article-title {
			font-size: 2.5rem;
			font-weight: 700;
			line-height: 1.2;
			@media (max-width: 800px) {
				font-size: 2rem;
			}
		}
		.article-text {
			font-size: 2rem;
			line-height: 1.4;
			padding-bottom: 2rem;
			@media (max-width: 800px) {
				font-size: 1.5rem;
			}
		}
		a {
			text-decoration: none;
			color: #efefef;
			background-color: #000000;
			font-size: 2rem;
			padding: 1rem 1.5rem;
			border-radius: 100px;
			transition: all 500ms;
			&:hover {
				@include hover;
			}
		}
	}
}

#gallery {
	img {
		width: 100%;
	}
}

// FOOTER

#footer {
	background-image: url(/img/background-footer.png);

	.container {
		display: flex;
		justify-content: space-between;
		padding: 4rem;
		@media (max-width: 800px) {
			padding: 2rem;
		}
		.menu-footer ul {
			display: flex;
			gap: 1rem;
			font-size: 2rem;
			color: #00ff00;
			@media (max-width: 800px) {
				width: 90%;
				font-size: 1.5rem;
				gap: 0.5rem;
				flex-wrap: wrap;
			}
		}
	}
}
