html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Montserrat", sans-serif;
}

.container {
  max-width: 1366px;
  width: 100%;
  margin: 0 auto;
}

#open {
  background-image: url(/img/baner.png);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3.5rem 1rem;
  border-bottom: 1px solid rgba(0, 255, 0, 0.2);
}
@media (max-width: 800px) {
  .nav {
    gap: 1rem;
  }
}

.menu ul {
  display: flex;
  gap: 15px;
}
.menu ul li {
  font-family: "Nova Round", system-ui;
  font-size: 2rem;
  color: #00ff00;
}
@media (max-width: 800px) {
  .menu ul {
    flex-wrap: wrap;
  }
}

.nav-a {
  color: white;
  text-decoration: none;
  transition: all 400ms;
}
.nav-a:hover {
  color: #ff00ff;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.site-title {
  color: white;
  text-align: center;
  font-size: 7.5rem;
  line-height: 1.1;
  font-weight: 400;
  margin-top: 2rem;
}
@media (max-width: 800px) {
  .site-title {
    font-size: 5rem;
  }
}

.site-subtitle {
  color: white;
  text-align: center;
  font-size: 4.8rem;
  line-height: 1.1;
  font-weight: 400;
  margin-bottom: 2rem;
}

.banner-btns {
  display: flex;
  gap: 2.5rem;
  justify-content: center;
  align-content: centerp [];
  padding: 6rem 0;
}

.btn, .btn-primary {
  color: black;
  background-color: white;
  font-size: 3.2rem;
  font-family: "Nova Round", system-ui;
  padding: 2rem 5rem;
  border-radius: 100px;
  transition: all 500ms;
}
@media (max-width: 800px) {
  .btn, .btn-primary {
    font-size: 2rem;
    padding: 1.5rem 3rem;
  }
}
.btn:hover, .btn-primary:hover {
  box-shadow: 0 1.5rem 2.4rem rgba(0, 0, 0, 0.5);
  transform: translateY(-1.2rem);
}

.btn-primary {
  background-color: #00ff00;
}

.banner-tabs {
  display: flex;
}
@media (max-width: 800px) {
  .banner-tabs {
    flex-wrap: wrap;
  }
}
.banner-tabs .tab {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 5rem;
  color: white;
  clip-path: polygon(2% 0%, 98% 0%, 100% 5%, 100% 95%, 98% 100%, 2% 100%, 0% 95%, 0% 5%);
}
@media (max-width: 800px) {
  .banner-tabs .tab {
    padding: 3rem;
  }
}
.banner-tabs .tab .tab-title {
  font-family: "Nova Round", system-ui;
  font-size: 3.2rem;
  margin-bottom: 2rem;
}
@media (max-width: 800px) {
  .banner-tabs .tab .tab-title {
    font-size: 2.8rem;
  }
}
.banner-tabs .tab .tab-title span {
  color: #00ff00;
}
.banner-tabs .tab .tab-text {
  font-size: 1.7rem;
  line-height: 1.8;
}
@media (max-width: 800px) {
  .banner-tabs .tab .tab-text {
    font-size: 1.4rem;
  }
}
.banner-tabs .tab:first-child {
  clip-path: polygon(0% 0%, 98% 0%, 100% 5%, 100% 95%, 98% 100%, 0% 100%, 0% 95%, 0% 5%);
}
.banner-tabs .tab:last-child {
  clip-path: polygon(2% 0%, 98% 0%, 100% 0%, 100% 95%, 100% 100%, 2% 100%, 0% 95%, 0% 5%);
}

#tabs {
  background-image: url(/img/background1.png);
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  padding: 10rem 0;
}
@media (max-width: 800px) {
  #tabs {
    padding: 5rem 0;
  }
}
#tabs .container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
#tabs .tabs-wraper {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
#tabs .section-title {
  font-size: 7rem;
  font-weight: 600;
}
@media (max-width: 800px) {
  #tabs .section-title {
    font-size: 4rem;
  }
}
#tabs .section-subtitle {
  font-size: 4rem;
  padding-bottom: 8rem;
}
@media (max-width: 800px) {
  #tabs .section-subtitle {
    font-size: 2.5rem;
    padding-bottom: 4rem;
  }
}
#tabs .iconboxes {
  display: flex;
  gap: 5rem;
  justify-content: center;
}
@media (max-width: 800px) {
  #tabs .iconboxes {
    flex-wrap: wrap;
    gap: 3rem;
  }
}
#tabs .iconbox {
  display: flex;
  flex-direction: column;
  padding: 3rem 0;
  gap: 3rem;
  font-size: 1.7rem;
  background-color: white;
  width: min-content;
  position: relative;
  border: 2px solid #00ff00;
}
@media (max-width: 800px) {
  #tabs .iconbox {
    padding: 1.5rem 0;
    font-size: 1.5rem;
    gap: 1.5rem;
  }
}
#tabs .iconbox .ib-title {
  font-family: "Nova Round", system-ui;
  font-size: 3.2rem;
}
@media (max-width: 800px) {
  #tabs .iconbox .ib-title {
    font-size: 2.2rem;
  }
}
#tabs .arrows {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card-box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  position: relative;
  padding: 10rem 0;
}
@media (max-width: 800px) {
  .card-box {
    padding: 5rem 0;
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 600px) {
  .card-box {
    padding: 5rem 0;
    grid-template-columns: 1fr;
  }
}
.card-box .card {
  text-align: center;
  padding: 0 6rem;
  margin: 4rem auto;
}
@media (max-width: 800px) {
  .card-box .card {
    padding: 0 3rem;
  }
}
.card-box .card .card-title {
  font-family: "Nova Round", system-ui;
  font-size: 3rem;
  font-weight: 700;
  margin: 2rem 0;
}
.card-box .card .card-text {
  font-size: 1.7rem;
  line-height: 1.4;
  color: #636363;
}

.card:nth-child(3n+2) {
  border-left: 1px solid #cccccc;
  border-right: 1px solid #cccccc;
}
@media (max-width: 800px) {
  .card:nth-child(3n+2) {
    display: none;
  }
}

.card:nth-child(3)::after {
  content: " ";
  border-bottom: #cccccc solid 1px;
  width: 90%;
  position: absolute;
  left: 5%;
  top: 50%;
}
@media (max-width: 800px) {
  .card:nth-child(3)::after {
    display: none;
  }
}

#articles {
  background-image: url(/img/background-article.png);
  background-size: cover;
  padding: 10rem 0;
}
#articles .section-title {
  font-family: "Nova Round", system-ui;
  font-size: 4rem;
  font-weight: 700;
  color: #efefef;
  padding-bottom: 5rem;
  text-align: center;
}
#articles .articles-flex {
  display: flex;
  justify-content: space-between;
  padding-bottom: 6 rem;
}
@media (max-width: 600px) {
  #articles .articles-flex {
    flex-direction: column;
    align-items: center;
    gap: 4rem;
  }
}
#articles .article {
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  color: #efefef;
  text-align: center;
  justify-content: space-between;
  margin: 0 0.5rem;
}
@media (max-width: 600px) {
  #articles .article {
    width: 95%;
  }
}
#articles .article img {
  max-width: 100%;
  border: 1px solid #00ff00;
}
#articles .article .article-title {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.2;
}
@media (max-width: 800px) {
  #articles .article .article-title {
    font-size: 2rem;
  }
}
#articles .article .article-text {
  font-size: 2rem;
  line-height: 1.4;
  padding-bottom: 2rem;
}
@media (max-width: 800px) {
  #articles .article .article-text {
    font-size: 1.5rem;
  }
}
#articles .article a {
  text-decoration: none;
  color: #efefef;
  background-color: #000000;
  font-size: 2rem;
  padding: 1rem 1.5rem;
  border-radius: 100px;
  transition: all 500ms;
}
#articles .article a:hover {
  box-shadow: 0 1.5rem 2.4rem rgba(0, 0, 0, 0.5);
  transform: translateY(-1.2rem);
}

#gallery img {
  width: 100%;
}

#footer {
  background-image: url(/img/background-footer.png);
}
#footer .container {
  display: flex;
  justify-content: space-between;
  padding: 4rem;
}
@media (max-width: 800px) {
  #footer .container {
    padding: 2rem;
  }
}
#footer .container .menu-footer ul {
  display: flex;
  gap: 1rem;
  font-size: 2rem;
  color: #00ff00;
}
@media (max-width: 800px) {
  #footer .container .menu-footer ul {
    width: 90%;
    font-size: 1.5rem;
    gap: 0.5rem;
    flex-wrap: wrap;
  }
}

/*# sourceMappingURL=style.css.map */
